version: '3'
services:
  db:
    image: 'mysql/mysql-server:5.6'
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_DATABASE: 'app'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
  whatsup:
    build:
      context: ../
      dockerfile: Dockerfile.development
    depends_on:
      - db
    entrypoint: /init-development
    environment:
      WHATSUP_DB_NAME: 'app'
      WHATSUP_DB_USER: 'user'
      WHATSUP_DB_PASSWD: 'password'
      WHATSUP_DB_HOST: 'db'
    ports:
      - "8000:80"
    volumes:
      - ../:/var/www/whatsup:ro
